<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>About Kisung Kim</title>
<meta charset="utf-8">

<style type="text/css">
<!--
.style4 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<h2 align="center">About Me </h2>
<hr width="80%">
<blockquote>
  <blockquote>
    <blockquote>
      <h4 align="justify">Mr. Kisung Kim</h4>
      <p align="justify"><img src="profile.jpg" width="173" height="238"></p>
      <p align="justify">Railway Vehicle Engineer<br>
      Engineer of Korea Railroad(Korail)<br>
      </p>
      <p align="justify">        E-mail: kim_ks@korail.com <br>
      </p>
      <h4 align="justify">Interest </h4>
      <ul>
        <li>Travel, Mountain-climbing, Apple Device, Toystory</li>
      </ul>
      <h4 align="justify">Education</h4>
      <ul>
        <li> B.S. at Aerospace Engineering, Korea Aerospace University, Aug. 2012 (한국항공대학교, 항공우주공학과) </li>
      </ul>
      <h4>Work Experience</h4>
      <ul>
        <li>Korea Railroad since Nov. 2016</li>
        <li>Hyundai Heavy Industries Jan. 2012 ~ July. 2015</li>
      </ul>
      <h4 align="justify"> Technical Qualification Certificate</h4>
      <ul>
        <li>기계분야[일반기계기사, 공조냉동기계기사]
        <li>전기분야[전기기사, 전기공사기사]
        <li>소방분야[소방설비기사(기계, 전기)]
      </ul>


<p>&nbsp;</p>
<hr width="80%">
<p align="center"><em>Last Update -
    <!-- #BeginDate format:Am1 -->January 27, 2020<!-- #EndDate -->
</em></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
